BL51 BANKED LINKER/LOCATER V6.22                                                        12/22/2017  18:37:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
H:\PRO\KEIL51\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\LDChip.obj, ..\obj\Reg_RW.obj, ..\obj\usart.obj TO ..\obj\V07B PR
>> INT (.\V07B.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\LDChip.obj (LDCHIP)
  ..\obj\Reg_RW.obj (REG_RW)
  ..\obj\usart.obj (USART)
  H:\PRO\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  H:\PRO\KEIL51\C51\LIB\C51S.LIB (?C?CLDPTR)
  H:\PRO\KEIL51\C51\LIB\C51S.LIB (?C?SLDIV)
  H:\PRO\KEIL51\C51\LIB\C51S.LIB (?C?LNEG)
  H:\PRO\KEIL51\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  H:\PRO\KEIL51\C51\LIB\C51S.LIB (?C_INIT)
  H:\PRO\KEIL51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\obj\V07B (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0002H     UNIT         ?DT?USART
            DATA    001BH     0001H     UNIT         ?DT?MAIN
            IDATA   001CH     0001H     UNIT         ?ID?MAIN
            IDATA   001DH     0001H     UNIT         ?ID?LDCHIP
            IDATA   001EH     0001H     UNIT         _IDATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     001DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0115H     UNIT         ?C?LIB_CODE
            CODE    0915H     00D9H     UNIT         ?CO?MAIN
            CODE    09EEH     00A8H     UNIT         ?CO?LDCHIP
            CODE    0A96H     009CH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    0B32H     009CH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    0BCEH     0095H     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    0C63H     0093H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    0CF6H     008EH     UNIT         ?PR?_USER_HANDLE?MAIN
            CODE    0D84H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E10H     005FH     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    0E6FH     004FH     UNIT         ?PR?RUNASR?LDCHIP
            CODE    0EBEH     0049H     UNIT         ?PR?MAIN?MAIN
            CODE    0F07H     0044H     UNIT         ?C?LDIV
            CODE    0F4BH     0041H     UNIT         ?PR?LD_RESET?LDCHIP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2017  18:37:22  PAGE 2


            CODE    0F8CH     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
            CODE    0FC7H     0029H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
            CODE    0FF0H     0027H     UNIT         ?PR?UARTINI?USART
            CODE    1017H     0025H     UNIT         ?PR?_PRINTCOM?USART
            CODE    103CH     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    1060H     001EH     UNIT         ?PR?MCU_INIT?MAIN
            CODE    107EH     001CH     UNIT         ?PR?LED_TEST?MAIN
            CODE    109AH     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    10A8H     000DH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    10B5H     000BH     UNIT         ?PR?DELAY200US?MAIN
            CODE    10C0H     000BH     UNIT         ?C_INITSEG
            CODE    10CBH     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    10D6H     000BH     UNIT         ?PR?_LD_READREG?REG_RW
            CODE    10E1H     0006H     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    10E7H     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP
            CODE    10EAH     0001H     UNIT         ?PR?UART_ISR?USART



OVERLAY MAP OF MODULE:   ..\obj\V07B (MAIN)


SEGMENT                                      DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                     0008H    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0009H    0001H      001EH    0001H
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?UARTINI?USART
  +--> ?PR?RUNASR?LDCHIP
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_USER_HANDLE?MAIN

?PR?LED_TEST?MAIN                          -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN

?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                            0011H    0008H      -----    -----
  +--> ?PR?DELAY200US?MAIN

?PR?RUNASR?LDCHIP                          000AH    0002H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2017  18:37:22  PAGE 3


  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                  000CH    0003H      -----    -----
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         000FH    0002H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW

?PR?_USER_HANDLE?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART

?PR?_PRINTCOM?USART                        000AH    0003H      -----    -----
  +--> ?PR?_UARTSENDBYTE?USART



SYMBOL TABLE OF MODULE:  ..\obj\V07B (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2017  18:37:22  PAGE 4


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:103CH         PUBLIC        _delay
  B:00C0H.3       PUBLIC        LD_MODE
  D:00B8H         PUBLIC        IP
  I:001CH         PUBLIC        nAsrStatus
  D:00D8H         PUBLIC        CCON
  C:0EBEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:107EH         PUBLIC        Led_test
  B:0088H.1       PUBLIC        IE0
  B:0090H.0       PUBLIC        PA1
  B:0090H.1       PUBLIC        PA2
  B:0090H.2       PUBLIC        PA3
  B:00A8H.0       PUBLIC        EX0
  C:0F8CH         PUBLIC        ExtInt0Handler
  B:00C0H.2       PUBLIC        LED
  C:10A8H         PUBLIC        Delay200ms
  C:10B5H         PUBLIC        Delay200us
  C:0CF6H         PUBLIC        _User_handle
  D:001BH         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  C:1060H         PUBLIC        MCU_init
  -------         PROC          MAIN
  -------         DO            
  I:001EH         SYMBOL        nAsrRes
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0EBEH         LINE#         31
  C:0EBEH         LINE#         32
  C:0EBEH         LINE#         34
  C:0EC1H         LINE#         35
  C:0EC4H         LINE#         36
  C:0EC7H         LINE#         37
  C:0ECAH         LINE#         38
  C:0ECDH         LINE#         39
  C:0ECFH         LINE#         42
  C:0ECFH         LINE#         43
  C:0ECFH         LINE#         44
  C:0EE1H         LINE#         45
  C:0EE1H         LINE#         46
  C:0EE1H         LINE#         47
  C:0EE1H         LINE#         48
  C:0EE1H         LINE#         49
  C:0EE1H         LINE#         50
  C:0EE1H         LINE#         51
  C:0EE5H         LINE#         52
  C:0EEBH         LINE#         53
  C:0EEBH         LINE#         54
  C:0EEFH         LINE#         55
  C:0EEFH         LINE#         56
  C:0EF1H         LINE#         57
  C:0EF1H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2017  18:37:22  PAGE 5


  C:0EF1H         LINE#         59
  C:0EF1H         LINE#         60
  C:0EF8H         LINE#         61
  C:0EFBH         LINE#         62
  C:0EFFH         LINE#         63
  C:0F01H         LINE#         64
  C:0F01H         LINE#         65
  C:0F01H         LINE#         66
  C:0F01H         LINE#         67
  C:0F01H         LINE#         68
  C:0F05H         LINE#         69
  -------         ENDPROC       MAIN
  -------         PROC          LED_TEST
  C:107EH         LINE#         82
  C:107EH         LINE#         83
  C:107EH         LINE#         84
  C:1080H         LINE#         85
  C:1083H         LINE#         86
  C:1085H         LINE#         87
  C:1088H         LINE#         88
  C:108AH         LINE#         89
  C:108DH         LINE#         90
  C:108FH         LINE#         91
  C:1092H         LINE#         92
  C:1094H         LINE#         93
  C:1097H         LINE#         94
  C:1099H         LINE#         95
  -------         ENDPROC       LED_TEST
  -------         PROC          MCU_INIT
  C:1060H         LINE#         104
  C:1060H         LINE#         105
  C:1060H         LINE#         106
  C:1063H         LINE#         107
  C:1066H         LINE#         108
  C:1069H         LINE#         109
  C:106CH         LINE#         110
  C:106FH         LINE#         112
  C:1072H         LINE#         113
  C:1075H         LINE#         115
  C:1077H         LINE#         116
  C:1079H         LINE#         117
  C:107BH         LINE#         118
  C:107DH         LINE#         119
  -------         ENDPROC       MCU_INIT
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:10B5H         LINE#         128
  C:10B5H         LINE#         129
  C:10B5H         LINE#         131
  C:10B6H         LINE#         132
  C:10B7H         LINE#         133
  C:10B9H         LINE#         134
  C:10BBH         LINE#         136
  C:10BBH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2017  18:37:22  PAGE 6


  C:10BDH         LINE#         138
  C:10BFH         LINE#         139
  -------         ENDPROC       DELAY200US
  -------         PROC          _DELAY
  D:0011H         SYMBOL        uldata
  -------         DO            
  D:0015H         SYMBOL        j
  D:0017H         SYMBOL        g
  -------         ENDDO         
  C:103CH         LINE#         141
  C:1044H         LINE#         142
  C:1044H         LINE#         143
  C:1049H         LINE#         144
  C:104DH         LINE#         145
  C:105AH         LINE#         146
  C:105FH         LINE#         147
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:10A8H         LINE#         149
  C:10A8H         LINE#         150
  C:10A8H         LINE#         153
  C:10AAH         LINE#         154
  C:10ACH         LINE#         155
  C:10AEH         LINE#         157
  C:10AEH         LINE#         159
  C:10AEH         LINE#         160
  C:10B0H         LINE#         161
  C:10B2H         LINE#         162
  C:10B4H         LINE#         163
  -------         ENDPROC       DELAY200MS
  -------         PROC          EXTINT0HANDLER
  C:0F8CH         LINE#         172
  C:0FA9H         LINE#         174
  C:0FACH         LINE#         175
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          _USER_HANDLE
  D:0007H         SYMBOL        dat
  C:0CF6H         LINE#         183
  C:0CF6H         LINE#         184
  C:0CF6H         LINE#         187
  C:0D11H         LINE#         188
  C:0D11H         LINE#         189
  C:0D11H         LINE#         190
  C:0D1AH         LINE#         191
  C:0D1CH         LINE#         192
  C:0D1CH         LINE#         193
  C:0D1CH         LINE#         194
  C:0D1EH         LINE#         195
  C:0D1EH         LINE#         196
  C:0D27H         LINE#         197
  C:0D29H         LINE#         198
  C:0D2BH         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2017  18:37:22  PAGE 7


  C:0D2DH         LINE#         200
  C:0D2EH         LINE#         201
  C:0D2EH         LINE#         202
  C:0D37H         LINE#         203
  C:0D39H         LINE#         204
  C:0D39H         LINE#         205
  C:0D39H         LINE#         206
  C:0D3BH         LINE#         207
  C:0D3BH         LINE#         208
  C:0D44H         LINE#         209
  C:0D46H         LINE#         210
  C:0D48H         LINE#         211
  C:0D4AH         LINE#         212
  C:0D4BH         LINE#         213
  C:0D4BH         LINE#         214
  C:0D54H         LINE#         215
  C:0D56H         LINE#         216
  C:0D58H         LINE#         217
  C:0D5AH         LINE#         218
  C:0D5BH         LINE#         219
  C:0D5BH         LINE#         220
  C:0D64H         LINE#         221
  C:0D66H         LINE#         222
  C:0D68H         LINE#         223
  C:0D6AH         LINE#         224
  C:0D6AH         LINE#         225
  C:0D73H         LINE#         226
  C:0D75H         LINE#         227
  C:0D77H         LINE#         228
  C:0D79H         LINE#         229
  C:0D7AH         LINE#         230
  C:0D83H         LINE#         231
  C:0D83H         LINE#         232
  C:0D83H         LINE#         234
  -------         ENDPROC       _USER_HANDLE
  -------         ENDMOD        MAIN

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:10E1H         PUBLIC        LD_GetResult
  C:0B32H         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
  I:001DH         PUBLIC        ucRegVal
  C:0E6FH         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:10E7H         PUBLIC        LD_AsrStart
  C:0FC7H         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        RSTB
  C:0BCEH         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:0E10H         PUBLIC        LD_Init_ASR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2017  18:37:22  PAGE 8


  C:0C63H         PUBLIC        LD_AsrRun
  C:0A96H         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
  C:0F4BH         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  C:0F4BH         LINE#         28
  C:0F4BH         LINE#         29
  C:0F4BH         LINE#         30
  C:0F4DH         LINE#         31
  C:0F58H         LINE#         32
  C:0F5AH         LINE#         33
  C:0F65H         LINE#         34
  C:0F67H         LINE#         36
  C:0F72H         LINE#         37
  C:0F74H         LINE#         38
  C:0F7FH         LINE#         39
  C:0F81H         LINE#         40
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:0A96H         LINE#         49
  C:0A96H         LINE#         50
  C:0A96H         LINE#         51
  C:0A9BH         LINE#         52
  C:0AA2H         LINE#         53
  C:0AADH         LINE#         54
  C:0AB2H         LINE#         56
  C:0AB9H         LINE#         57
  C:0AC4H         LINE#         58
  C:0ACBH         LINE#         59
  C:0AD6H         LINE#         60
  C:0ADDH         LINE#         63
  C:0AE4H         LINE#         65
  C:0AEBH         LINE#         66
  C:0AF2H         LINE#         67
  C:0AF9H         LINE#         68
  C:0B00H         LINE#         69
  C:0B0BH         LINE#         71
  C:0B12H         LINE#         73
  C:0B1DH         LINE#         74
  C:0B24H         LINE#         75
  C:0B2BH         LINE#         76
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:0E10H         LINE#         86
  C:0E10H         LINE#         87
  C:0E10H         LINE#         88
  C:0E13H         LINE#         90
  C:0E1AH         LINE#         91
  C:0E21H         LINE#         92
  C:0E2CH         LINE#         94
  C:0E33H         LINE#         95
  C:0E3AH         LINE#         96
  C:0E41H         LINE#         97
  C:0E48H         LINE#         99
  C:0E4FH         LINE#         100
  C:0E56H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2017  18:37:22  PAGE 9


  C:0E5DH         LINE#         102
  C:0E64H         LINE#         103
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  D:0008H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:0BCEH         LINE#         114
  C:0BCEH         LINE#         115
  C:0BCEH         LINE#         116
  C:0BD1H         LINE#         118
  C:0BD3H         LINE#         119
  C:0BDCH         LINE#         120
  C:0BE3H         LINE#         121
  C:0BEAH         LINE#         122
  C:0C02H         LINE#         125
  C:0C02H         LINE#         126
  C:0C09H         LINE#         127
  C:0C17H         LINE#         128
  C:0C17H         LINE#         129
  C:0C1BH         LINE#         130
  C:0C1DH         LINE#         137
  C:0C1DH         LINE#         138
  C:0C21H         LINE#         139
  C:0C21H         LINE#         141
  C:0C28H         LINE#         142
  C:0C2FH         LINE#         144
  C:0C36H         LINE#         145
  C:0C3DH         LINE#         146
  C:0C44H         LINE#         147
  C:0C4BH         LINE#         148
  C:0C52H         LINE#         149
  C:0C59H         LINE#         150
  C:0C60H         LINE#         153
  C:0C62H         LINE#         154
  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        asrflag
  -------         ENDDO         
  C:0E6FH         LINE#         167
  C:0E6FH         LINE#         168
  C:0E6FH         LINE#         169
  C:0E72H         LINE#         170
  C:0E74H         LINE#         171
  C:0E76H         LINE#         172
  C:0E76H         LINE#         173
  C:0E79H         LINE#         174
  C:0E84H         LINE#         175
  C:0E8AH         LINE#         176
  C:0E8AH         LINE#         177
  C:0E8AH         LINE#         178
  C:0E8AH         LINE#         179
  C:0E8CH         LINE#         180
  C:0E8CH         LINE#         181
  C:0E97H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2017  18:37:22  PAGE 10


  C:0E9DH         LINE#         183
  C:0E9DH         LINE#         184
  C:0EA0H         LINE#         185
  C:0EABH         LINE#         186
  C:0EADH         LINE#         187
  C:0EADH         LINE#         188
  C:0EB0H         LINE#         189
  C:0EB2H         LINE#         190
  C:0EBBH         LINE#         192
  C:0EBDH         LINE#         193
  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        flag
  -------         ENDDO         
  C:0FC7H         LINE#         200
  C:0FC7H         LINE#         201
  C:0FC7H         LINE#         203
  C:0FCAH         LINE#         204
  C:0FCCH         LINE#         205
  C:0FCCH         LINE#         206
  C:0FD4H         LINE#         207
  C:0FD4H         LINE#         208
  C:0FD7H         LINE#         209
  C:0FD9H         LINE#         210
  C:0FD9H         LINE#         211
  C:0FE4H         LINE#         212
  C:0FEDH         LINE#         213
  C:0FEFH         LINE#         214
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:10E7H         LINE#         221
  C:10E7H         LINE#         222
  C:10E7H         LINE#         223
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:0C63H         LINE#         231
  C:0C63H         LINE#         232
  C:0C63H         LINE#         233
  C:0C65H         LINE#         234
  C:0C6CH         LINE#         235
  C:0C73H         LINE#         236
  C:0C7AH         LINE#         237
  C:0C81H         LINE#         238
  C:0C8CH         LINE#         239
  C:0C93H         LINE#         240
  C:0C9EH         LINE#         242
  C:0CA4H         LINE#         243
  C:0CA4H         LINE#         244
  C:0CA6H         LINE#         245
  C:0CA6H         LINE#         251
  C:0CADH         LINE#         254
  C:0CB4H         LINE#         255
  C:0CBFH         LINE#         256
  C:0CC6H         LINE#         257
  C:0CD1H         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2017  18:37:22  PAGE 11


  C:0CD8H         LINE#         259
  C:0CE3H         LINE#         260
  C:0CEAH         LINE#         262
  C:0CF1H         LINE#         263
  C:0CF3H         LINE#         264
  C:0CF5H         LINE#         265
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  D:000CH         SYMBOL        k
  D:000DH         SYMBOL        flag
  D:000EH         SYMBOL        nAsrAddLength
  C:09EEH         SYMBOL        sRecog
  C:0A8EH         SYMBOL        pCode
  -------         ENDDO         
  C:0B32H         LINE#         277
  C:0B32H         LINE#         278
  C:0B32H         LINE#         303
  C:0B35H         LINE#         304
  C:0B38H         LINE#         305
  C:0B38H         LINE#         307
  C:0B3EH         LINE#         308
  C:0B3EH         LINE#         309
  C:0B40H         LINE#         310
  C:0B43H         LINE#         311
  C:0B43H         LINE#         313
  C:0B4FH         LINE#         314
  C:0B56H         LINE#         315
  C:0B5DH         LINE#         316
  C:0B68H         LINE#         317
  C:0B6FH         LINE#         318
  C:0B7AH         LINE#         320
  C:0B7DH         LINE#         321
  C:0B7DH         LINE#         322
  C:0B9CH         LINE#         323
  C:0B9CH         LINE#         324
  C:0BA1H         LINE#         325
  C:0BAAH         LINE#         326
  C:0BB1H         LINE#         327
  C:0BB8H         LINE#         328
  C:0BBFH         LINE#         329
  C:0BCBH         LINE#         330
  C:0BCDH         LINE#         331
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:10E1H         LINE#         338
  C:10E1H         LINE#         339
  C:10E1H         LINE#         340
  C:10E6H         LINE#         341
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2017  18:37:22  PAGE 12


  D:00A8H         PUBLIC        IE
  C:10D6H         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:10CBH         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  C:10CBH         LINE#         25
  C:10CBH         LINE#         26
  C:10CBH         LINE#         27
  C:10D0H         LINE#         28
  C:10D5H         LINE#         29
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:10D6H         LINE#         31
  C:10D6H         LINE#         32
  C:10D6H         LINE#         33
  C:10DBH         LINE#         34
  C:10E0H         LINE#         35
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0019H         PUBLIC        baud
  D:00D8H         PUBLIC        CCON
  C:10EAH         PUBLIC        Uart_Isr
  C:1017H         PUBLIC        _PrintCom
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0FF0H         PUBLIC        UartIni
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:109AH         PUBLIC        _UARTSendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINI
  C:0FF0H         LINE#         22
  C:0FF0H         LINE#         23
  C:0FF0H         LINE#         24
  C:0FF3H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2017  18:37:22  PAGE 13


  C:0FF6H         LINE#         26
  C:1010H         LINE#         27
  C:1012H         LINE#         28
  C:1014H         LINE#         29
  C:1016H         LINE#         30
  -------         ENDPROC       UARTINI
  -------         PROC          UART_ISR
  C:10EAH         LINE#         38
  C:10EAH         LINE#         40
  C:10EAH         LINE#         41
  C:10EAH         LINE#         43
  C:10EAH         LINE#         45
  -------         ENDPROC       UART_ISR
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:109AH         LINE#         52
  C:109AH         LINE#         53
  C:109AH         LINE#         54
  C:109CH         LINE#         55
  C:109EH         LINE#         56
  C:10A0H         LINE#         57
  C:10A3H         LINE#         58
  C:10A5H         LINE#         59
  C:10A7H         LINE#         60
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PRINTCOM
  D:000AH         SYMBOL        DAT
  C:1017H         LINE#         67
  C:101DH         LINE#         68
  C:101DH         LINE#         69
  C:1028H         LINE#         70
  C:1028H         LINE#         71
  C:1039H         LINE#         72
  C:103BH         LINE#         73
  -------         ENDPROC       _PRINTCOM
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLDIV
  C:0F07H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0819H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIIDATA
  C:0830H         PUBLIC        ?C?LLDIIDATA
  C:0827H         PUBLIC        ?C?LLDIIDATA1
  C:0829H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?ULDIV
  C:0883H         PUBLIC        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2017  18:37:22  PAGE 14


  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 070BH BYTE (88%) *
******************************************************************************

Program Size: data=32.0 xdata=0 code=2292
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
